alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
direction=input("type 'encode'to encrypt and type 'decode' to decrypt:\n").lower()
text=input("type the message:\n")
shift=int(input("type the shift number:\n"))

def encrypt(original_text,shift_amt):
    cipher_text=""
    for letter in original_text:
        shifted=alphabet.index(letter)+shift_amt
        shifted%=len(alphabet)
        cipher_text+=alphabet[shifted]
    print(cipher_text)
encrypt(original_text=text,shift_amt=shift)

def decrypt(original_text,shift_amt):
    cipher_text=""
    for letter in original_text:
        shifted=alphabet.index(letter)-shift_amt
        shifted%=len(alphabet)
        cipher_text+=alphabet[shifted]
    print(cipher_text)
encrypt(original_text=text,shift_amt=shift)
